# Data Understaning
There are 140,056 observations and 32 Variables for each observation.
The variables are explained below for easy understanding of the dataset

In [1]:
### import module
import pandas as pd

sub_path = r'.\data_understanding_ds\variables'
police_force =  pd.read_csv(sub_path +'\Police_Force.csv')
accident_severity =  pd.read_csv(sub_path + '\Accident_Severity.csv')
local_authority_district =  pd.read_csv(sub_path + '\Local_Authority_District.csv')
local_authority_highway = pd.read_csv(sub_path + '\Local_Authority_Highway.csv')
road_class = pd.read_csv(sub_path + '\Road_Class.csv')
road_type = pd.read_csv(sub_path + '\Road_Type.csv')
junction_detail = pd.read_csv(sub_path + '\Junction_Detail.csv')
junction_control = pd.read_csv(sub_path + '\Junction_Control.csv')
ped_cross_human = pd.read_csv(sub_path + '\Ped_Cross_Human.csv')
ped_cross_physical = pd.read_csv(sub_path + '\Ped_Cross_Physical.csv')
light_conditions = pd.read_csv(sub_path + '\Light_Conditions.csv')
polic_officer_attend = pd.read_csv(sub_path + '\Police_Officer_Attend.csv')
weather_conditions = pd.read_csv(sub_path + '\Weather_Conditions.txt')
special_conditions_at_Site = pd.read_csv(sub_path + '\Special_Conditions_at_Site.txt')
road_surface_conditions = pd.read_csv(sub_path + '\Road_Surface_Conditions.txt')
carriageway_hazards = pd.read_csv(sub_path + '\Carriageway_Hazards.txt')

### Acciden_Index
Accident_Index - The index unique for a specific accident, there are 140,056 accident_index

### Police Force 
There are 51 unique values which shows the category of police force

In [2]:
police_force

    code                  label
0      1    Metropolitan Police
1      3                Cumbria
2      4             Lancashire
3      5             Merseyside
4      6     Greater Manchester
5      7               Cheshire
6     10            Northumbria
7     11                 Durham
8     12        North Yorkshire
9     13         West Yorkshire
10    14        South Yorkshire
11    16             Humberside
12    17              Cleveland
13    20          West Midlands
14    21          Staffordshire
15    22            West Mercia
16    23           Warwickshire
17    30             Derbyshire
18    31        Nottinghamshire
19    32           Lincolnshire
20    33         Leicestershire
21    34       Northamptonshire
22    35         Cambridgeshire
23    36                Norfolk
24    37                Suffolk
25    40           Bedfordshire
26    41          Hertfordshire
27    42                  Essex
28    43          Thames Valley
29    44              Hampshire
30    45                 Surrey
31    46                   Kent
32    47                 Sussex
33    48         City of London
34    50     Devon and Cornwall
35    52      Avon and Somerset
36    53        Gloucestershire
37    54              Wiltshire
38    55                 Dorset
39    60            North Wales
40    61                  Gwent
41    62            South Wales
42    63            Dyfed-Powys
43    91               Northern
44    92               Grampian
45    93                Tayside
46    94                   Fife
47    95    Lothian and Borders
48    96                Central
49    97            Strathclyde
50    98  Dumfries and Galloway

### Accident Severity
This shows how severe the accident is

In [3]:
accident_severity

   code    label
0     1    Fatal
1     2  Serious
2     3   Slight

### Number of Vehicles
This shows the number of vehicles involved in the accident

### Number_of_Casualties
Number of persons who got injured or dead in the cause of the accident

### Date
The date when the accident occurred

### Time
Time of the day

### Carriageway_Hazards
Hazard on road on the road

In [4]:
carriageway_hazards

   Code                         Label
0     0                          None
1     1          Vehicle load on road
2     2          Other object on road
3     3             Previous accident
4     4                   Dog on road
5     5          Other animal on road
6     6     Pedestrian in carriageway
7     7     Any animal in carriageway
8    -1  Data missing or out of range
9     9        Unknown(self reported)

### Local Authority_District
The district where the accident happened

In [56]:
local_authority_district.set_index('code').to_dict()['label']

{1: 'Westminster',
 2: 'Camden',
 3: 'Islington',
 4: 'Hackney',
 5: 'Tower Hamlets',
 6: 'Greenwich',
 7: 'Lewisham',
 8: 'Southwark',
 9: 'Lambeth',
 10: 'Wandsworth',
 11: 'Hammersmith and Fulham',
 12: 'Kensington and Chelsea',
 13: 'Waltham Forest',
 14: 'Redbridge',
 15: 'Havering',
 16: 'Barking and Dagenham',
 17: 'Newham',
 18: 'Bexley',
 19: 'Bromley',
 20: 'Croydon',
 21: 'Sutton',
 22: 'Merton',
 23: 'Kingston upon Thames',
 24: 'Richmond upon Thames',
 25: 'Hounslow',
 26: 'Hillingdon',
 27: 'Ealing',
 28: 'Brent',
 29: 'Harrow',
 30: 'Barnet',
 31: 'Haringey',
 32: 'Enfield',
 33: 'Hertsmere',
 38: 'Epsom and Ewell',
 40: 'Spelthorne',
 57: 'London Airport (Heathrow)',
 60: 'Allerdale',
 61: 'Barrow-in-Furness',
 62: 'Carlisle',
 63: 'Copeland',
 64: 'Eden',
 65: 'South Lakeland',
 70: 'Blackburn with Darwen',
 71: 'Blackpool',
 72: 'Burnley',
 73: 'Chorley',
 74: 'Fylde',
 75: 'Hyndburn',
 76: 'Lancaster',
 77: 'Pendle',
 79: 'Preston',
 80: 'Ribble Valley',
 82: 'Rossendale',
 83: 'South Ribble',
 84: 'West Lancashire',
 85: 'Wyre',
 90: 'Knowsley',
 91: 'Liverpool',
 92: 'St. Helens',
 93: 'Sefton',
 95: 'Wirral',
 100: 'Bolton',
 101: 'Bury',
 102: 'Manchester',
 104: 'Oldham',
 106: 'Rochdale',
 107: 'Salford',
 109: 'Stockport',
 110: 'Tameside',
 112: 'Trafford',
 114: 'Wigan',
 120: 'Chester',
 121: 'Congleton',
 122: 'Crewe and Nantwich',
 123: 'Ellesmere Port and Neston',
 124: 'Halton',
 126: 'Macclesfield',
 127: 'Vale Royal',
 128: 'Warrington',
 129: 'Cheshire East',
 130: 'Cheshire West and Chester',
 139: 'Northumberland',
 140: 'Alnwick',
 141: 'Berwick-upon-Tweed',
 142: 'Blyth Valley',
 143: 'Castle Morpeth',
 144: 'Tynedale',
 145: 'Wansbeck',
 146: 'Gateshead',
 147: 'Newcastle upon Tyne',
 148: 'North Tyneside',
 149: 'South Tyneside',
 150: 'Sunderland',
 160: 'Chester-le-Street',
 161: 'Darlington',
 162: 'Derwentside',
 163: 'Durham',
 164: 'Easington',
 165: 'Sedgefield',
 166: 'Teesdale',
 168: 'Wear Valley',
 169: 'County Durham',
 180: 'Craven',
 181: 'Hambleton',
 182: 'Harrogate',
 184: 'Richmondshire',
 185: 'Ryedale',
 186: 'Scarborough',
 187: 'Selby',
 189: 'York',
 200: 'Bradford',
 202: 'Calderdale',
 203: 'Kirklees',
 204: 'Leeds',
 206: 'Wakefield',
 210: 'Barnsley',
 211: 'Doncaster',
 213: 'Rotherham',
 215: 'Sheffield',
 228: 'Kingston upon Hull, City of',
 231: 'East Riding of Yorkshire',
 232: 'North Lincolnshire',
 233: 'North East Lincolnshire',
 240: 'Hartlepool',
 241: 'Redcar and Cleveland',
 243: 'Middlesbrough',
 245: 'Stockton-on-Tees',
 250: 'Cannock Chase',
 251: 'East Staffordshire',
 252: 'Lichfield',
 253: 'Newcastle-under-Lyme',
 254: 'South Staffordshire',
 255: 'Stafford',
 256: 'Staffordshire Moorlands',
 257: 'Stoke-on-Trent',
 258: 'Tamworth',
 270: 'Bromsgrove',
 273: 'Malvern Hills',
 274: 'Redditch',
 276: 'Worcester',
 277: 'Wychavon',
 278: 'Wyre Forest',
 279: 'Bridgnorth',
 280: 'North Shropshire',
 281: 'Oswestry',
 282: 'Shrewsbury and Atcham',
 283: 'South Shropshire',
 284: 'Telford and Wrekin',
 285: 'Herefordshire, County of ',
 286: 'Shropshire',
 290: 'North Warwickshire',
 291: 'Nuneaton and Bedworth',
 292: 'Rugby ',
 293: 'Stratford-upon-Avon',
 294: 'Warwick',
 300: 'Birmingham',
 302: 'Coventry',
 303: 'Dudley',
 305: 'Sandwell',
 306: 'Solihull',
 307: 'Walsall',
 309: 'Wolverhampton',
 320: 'Amber Valley',
 321: 'Bolsover',
 322: 'Chesterfield',
 323: 'Derby',
 324: 'Erewash',
 325: 'High Peak',
 327: 'North East Derbyshire',
 328: 'South Derbyshire',
 329: 'Derbyshire Dales',
 340: 'Ashfield',
 341: 'Bassetlaw',
 342: 'Broxtowe',
 343: 'Gedling',
 344: 'Mansfield',
 345: 'Newark and Sherwood',
 346: 'Nottingham',
 347: 'Rushcliffe',
 350: 'Boston',
 351: 'East Lindsey',
 352: 'Lincoln',
 353: 'North Kesteven',
 354: 'South Holland',
 355: 'South Kesteven',
 356: 'West Lindsey',
 360: 'Blaby',
 361: 'Hinckley and Bosworth',
 362: 'Charnwood',
 363: 'Harborough',
 364: 'Leicester',
 365: 'Melton',
 366: 'North West Leicestershire',
 367: 'Oadby and Wigston',
 368: 'Rutland',
 380: 'Corby',
 381: 'Daventry',
 382: 'East Northamptonshire',
 383: 'Kettering',
 384: 'Northampton',
 385: 'South Northamptonshire',
 386: 'Wellingborough',
 390: 'Cambridge',
 391: 'East Cambridgeshire',
 392: 'Fenland',
 393: 'Huntingdonshire',
 394: 'Peterborough',
 395: 'South Cambridgeshire',
 400: 'Breckland',
 401: 'Broadland',
 402: 'Great Yarmouth',
 404: 'Norwich',
 405: 'North Norfolk',
 406: 'South Norfolk',
 407: "King's Lynn and West Norfolk",
 410: 'Babergh',
 411: 'Forest Heath',
 412: 'Ipswich',
 413: 'Mid Suffolk',
 414: 'St. Edmundsbury',
 415: 'Suffolk Coastal',
 416: 'Waveney',
 420: 'Bedford',
 421: 'Luton',
 422: 'Mid Bedfordshire',
 423: 'South Bedfordshire',
 424: 'Central Bedfordshire',
 430: 'Broxbourne',
 431: 'Dacorum',
 432: 'East Hertfordshire',
 433: 'North Hertfordshire',
 434: 'St. Albans',
 435: 'Stevenage',
 436: 'Three Rivers',
 437: 'Watford',
 438: 'Welwyn Hatfield',
 450: 'Basildon',
 451: 'Braintree',
 452: 'Brentwood',
 453: 'Castle Point',
 454: 'Chelmsford',
 455: 'Colchester',
 456: 'Epping Forest',
 457: 'Harlow',
 458: 'Maldon',
 459: 'Rochford',
 460: 'Southend-on-Sea',
 461: 'Tendring',
 462: 'Thurrock',
 463: 'Uttlesford',
 470: 'Bracknell Forest',
 471: 'West Berkshire',
 472: 'Reading',
 473: 'Slough',
 474: 'Windsor and Maidenhead',
 475: 'Wokingham',
 476: 'Aylesbury Vale',
 477: 'South Bucks',
 478: 'Chiltern',
 479: 'Milton Keynes',
 480: 'Wycombe',
 481: 'Cherwell',
 482: 'Oxford',
 483: 'Vale of White Horse',
 484: 'South Oxfordshire',
 485: 'West Oxfordshire',
 490: 'Basingstoke and Deane',
 491: 'Eastleigh',
 492: 'Fareham',
 493: 'Gosport',
 494: 'Hart',
 495: 'Havant',
 496: 'New Forest',
 497: 'East Hampshire',
 498: 'Portsmouth',
 499: 'Rushmoor',
 500: 'Southampton ',
 501: 'Test Valley',
 502: 'Winchester',
 505: 'Isle of Wight',
 510: 'Elmbridge',
 511: 'Guildford',
 512: 'Mole Valley',
 513: 'Reigate and Banstead',
 514: 'Runnymede',
 515: 'Surrey Heath',
 516: 'Tandridge',
 517: 'Waverley',
 518: 'Woking',
 530: 'Ashford',
 531: 'Canterbury',
 532: 'Dartford',
 533: 'Dover',
 535: 'Gravesham',
 536: 'Maidstone',
 538: 'Sevenoaks',
 539: 'Shepway',
 540: 'Swale',
 541: 'Thanet',
 542: 'Tonbridge and Malling',
 543: 'Tunbridge Wells',
 544: 'Medway',
 551: 'Eastbourne',
 552: 'Hastings',
 554: 'Lewes',
 555: 'Rother',
 556: 'Wealden',
 557: 'Adur',
 558: 'Arun',
 559: 'Chichester',
 560: 'Crawley',
 562: 'Horsham',
 563: 'Mid Sussex',
 564: 'Worthing',
 565: 'Brighton and Hove',
 570: 'City of London',
 580: 'East Devon',
 581: 'Exeter',
 582: 'North Devon',
 583: 'Plymouth',
 584: 'South Hams',
 585: 'Teignbridge',
 586: 'Mid Devon',
 587: 'Torbay',
 588: 'Torridge',
 589: 'West Devon',
 590: 'Caradon',
 591: 'Carrick',
 592: 'Kerrier',
 593: 'North Cornwall',
 594: 'Penwith',
 595: 'Restormel',
 596: 'Cornwall',
 601: 'Bristol, City of',
 605: 'North Somerset',
 606: 'Mendip',
 607: 'Sedgemoor',
 608: 'Taunton Deane',
 609: 'West Somerset',
 610: 'South Somerset',
 611: 'Bath and North East Somerset',
 612: 'South Gloucestershire',
 620: 'Cheltenham',
 621: 'Cotswold',
 622: 'Forest of Dean',
 623: 'Gloucester',
 624: 'Stroud',
 625: 'Tewkesbury',
 630: 'Kennet',
 631: 'North Wiltshire',
 632: 'Salisbury',
 633: 'Swindon',
 634: 'West Wiltshire',
 635: 'Wiltshire',
 640: 'Bournemouth',
 641: 'Christchurch',
 642: 'North Dorset',
 643: 'Poole',
 644: 'Purbeck',
 645: 'West Dorset',
 646: 'Weymouth and Portland',
 647: 'East Dorset',
 720: 'Isle of Anglesey',
 721: 'Conwy',
 722: 'Gwynedd',
 723: 'Denbighshire',
 724: 'Flintshire',
 725: 'Wrexham',
 730: 'Blaenau Gwent',
 731: 'Caerphilly',
 732: 'Monmouthshire',
 733: 'Newport',
 734: 'Torfaen',
 740: 'Bridgend',
 741: 'Cardiff',
 742: 'Merthyr Tydfil',
 743: 'Neath Port Talbot',
 744: 'Rhondda, Cynon, Taff',
 745: 'Swansea',
 746: 'The Vale of Glamorgan',
 750: 'Ceredigion',
 751: 'Carmarthenshire',
 752: 'Pembrokeshire',
 753: 'Powys',
 910: 'Aberdeen City',
 911: 'Aberdeenshire',
 912: 'Angus',
 913: 'Argyll and Bute',
 914: 'Scottish Borders',
 915: 'Clackmannanshire',
 916: 'West Dunbartonshire',
 917: 'Dumfries and Galloway',
 918: 'Dundee City',
 919: 'East Ayrshire',
 920: 'East Dunbartonshire',
 921: 'East Lothian',
 922: 'East Renfrewshire',
 923: 'Edinburgh, City of',
 924: 'Falkirk',
 925: 'Fife',
 926: 'Glasgow City',
 927: 'Highland',
 928: 'Inverclyde',
 929: 'Midlothian',
 930: 'Moray',
 931: 'North Ayrshire',
 932: 'North Lanarkshire',
 933: 'Orkney Islands',
 934: 'Perth and Kinross',
 935: 'Renfrewshire',
 936: 'Shetland Islands',
 937: 'South Ayrshire',
 938: 'South Lanarkshire',
 939: 'Stirling',
 940: 'West Lothian',
 941: 'Western Isles'}

### Local_Authority_(Highway)
The highway where the accident happened

In [39]:
local_authority_highway.set_index(['Code']).to_dict()

{'Label': {'S12000033': 'Aberdeen City',
  'S12000034': 'Aberdeenshire',
  'S12000041': 'Angus',
  'S12000035': 'Argyll & Bute',
  'E09000002': 'Barking and Dagenham',
  'E09000003': 'Barnet',
  'E08000016': 'Barnsley',
  'E06000022': 'Bath and North East Somerset',
  'E06000055': 'Bedford',
  'E09000004': 'Bexley',
  'E08000025': 'Birmingham',
  'E06000008': 'Blackburn with Darwen',
  'E06000009': 'Blackpool',
  'W06000019': 'Blaenau Gwent',
  'E08000001': 'Bolton',
  'E06000028': 'Bournemouth',
  'E06000036': 'Bracknell Forest',
  'E08000032': 'Bradford',
  'E09000005': 'Brent',
  'W06000013': 'Bridgend',
  'E06000043': 'Brighton and Hove',
  'E06000023': 'Bristol, City of',
  'E09000006': 'Bromley',
  'E10000002': 'Buckinghamshire',
  'E08000002': 'Bury',
  'W06000018': 'Caerphilly',
  'E08000033': 'Calderdale',
  'E10000003': 'Cambridgeshire',
  'E09000007': 'Camden',
  'W06000015': 'Cardiff',
  'W06000010': 'Carmarthenshire',
  'E06000056': 'Central Bedfordshire',
  'W06000008': 'Ceredigion',
  'E06000049': 'Cheshire East',
  'E06000050': 'Cheshire West and Chester',
  'E09000001': 'City of London',
  'S12000005': 'Clackmannanshire',
  'W06000003': 'Conwy',
  'E06000052': 'Cornwall',
  'E06000047': 'County Durham',
  'E08000026': 'Coventry',
  'E09000008': 'Croydon',
  'E10000006': 'Cumbria',
  'E06000005': 'Darlington',
  'W06000004': 'Denbighshire',
  'E06000015': 'Derby',
  'E10000007': 'Derbyshire',
  'E10000008': 'Devon',
  'E08000017': 'Doncaster',
  'E10000009': 'Dorset',
  'E08000027': 'Dudley',
  'S12000006': 'Dumfries & Galloway',
  'S12000042': 'Dundee City',
  'E09000009': 'Ealing',
  'S12000008': 'East Ayrshire',
  'S12000009': 'East Dunbartonshire',
  'S12000010': 'East Lothian',
  'S12000011': 'East Renfrewshire',
  'E06000011': 'East Riding of Yorkshire',
  'E10000011': 'East Sussex',
  'S12000036': 'Edinburgh, City of',
  'E09000010': 'Enfield',
  'E10000012': 'Essex',
  'S12000014': 'Falkirk',
  'S12000015': 'Fife',
  'W06000005': 'Flintshire',
  'E08000020': 'Gateshead',
  'S12000043': 'Glasgow City',
  'E10000013': 'Gloucestershire',
  'E09000011': 'Greenwich',
  'W06000002': 'Gwynedd',
  'E09000012': 'Hackney',
  'E06000006': 'Halton',
  'E09000013': 'Hammersmith and Fulham',
  'E10000014': 'Hampshire',
  'E09000014': 'Haringey',
  'E09000015': 'Harrow',
  'E06000001': 'Hartlepool',
  'E09000016': 'Havering',
  'E06000019': 'Herefordshire, County of ',
  'E10000015': 'Hertfordshire',
  'S12000017': 'Highland',
  'E09000017': 'Hillingdon',
  'E09000018': 'Hounslow',
  'S12000018': 'Inverclyde',
  'W06000001': 'Isle of Anglesey',
  'E06000046': 'Isle of Wight',
  'E06000053': 'Isles of Scilly',
  'E09000019': 'Islington',
  'E09000020': 'Kensington and Chelsea',
  'E10000016': 'Kent',
  'E06000010': 'Kingston upon Hull, City of',
  'E09000021': 'Kingston upon Thames',
  'E08000034': 'Kirklees',
  'E08000011': 'Knowsley',
  'E09000022': 'Lambeth',
  'E10000017': 'Lancashire',
  'E08000035': 'Leeds',
  'E06000016': 'Leicester',
  'E10000018': 'Leicestershire',
  'E09000023': 'Lewisham',
  'E10000019': 'Lincolnshire',
  'E08000012': 'Liverpool',
  'EHEATHROW': 'London Airport (Heathrow)',
  'E06000032': 'Luton',
  'E08000003': 'Manchester',
  'E06000035': 'Medway',
  'W06000024': 'Merthyr Tydfil',
  'E09000024': 'Merton',
  'E06000002': 'Middlesbrough',
  'S12000019': 'Midlothian',
  'E06000042': 'Milton Keynes',
  'W06000021': 'Monmouthshire',
  'S12000020': 'Moray',
  'S12000013': 'Na h-Eileanan an Iar (Western Isles)',
  'W06000012': 'Neath Port Talbot',
  'E08000021': 'Newcastle upon Tyne',
  'E09000025': 'Newham',
  'W06000022': 'Newport',
  'E10000020': 'Norfolk',
  'S12000021': 'North Ayrshire',
  'E06000012': 'North East Lincolnshire',
  'S12000044': 'North Lanarkshire',
  'E06000013': 'North Lincolnshire',
  'E06000024': 'North Somerset',
  'E08000022': 'North Tyneside',
  'E10000023': 'North Yorkshire',
  'E10000021': 'Northamptonshire',
  'E06000048': 'Northumberland',
  'E06000018': 'Nottingham',
  'E10000024': 'Nottinghamshire',
  'E08000004': 'Oldham',
  'S12000023': 'Orkney Islands',
  'E10000025': 'Oxfordshire',
  'W06000009': 'Pembrokeshire',
  'S12000024': 'Perth and Kinross',
  'E06000031': 'Peterborough',
  'E06000026': 'Plymouth',
  'E06000029': 'Poole',
  'E06000044': 'Portsmouth',
  'W06000023': 'Powys',
  'E06000038': 'Reading',
  'E09000026': 'Redbridge',
  'E06000003': 'Redcar and Cleveland',
  'S12000038': 'Renfrewshire',
  'W06000016': 'Rhondda, Cynon, Taff',
  'E09000027': 'Richmond upon Thames',
  'E08000005': 'Rochdale',
  'E08000018': 'Rotherham',
  'E06000017': 'Rutland',
  'E08000006': 'Salford',
  'E08000028': 'Sandwell',
  'S12000026': 'Scottish Borders',
  'E08000014': 'Sefton',
  'E08000019': 'Sheffield',
  'S12000027': 'Shetland Islands',
  'E06000051': 'Shropshire',
  'E06000039': 'Slough',
  'E08000029': 'Solihull',
  'E10000027': 'Somerset',
  'S12000028': 'South Ayrshire',
  'E06000025': 'South Gloucestershire',
  'S12000029': 'South Lanarkshire',
  'E08000023': 'South Tyneside',
  'E06000045': 'Southampton ',
  'E06000033': 'Southend-on-Sea',
  'E09000028': 'Southwark',
  'E08000013': 'St. Helens',
  'E10000028': 'Staffordshire',
  'S12000030': 'Stirling',
  'E08000007': 'Stockport',
  'E06000004': 'Stockton-on-Tees',
  'E06000021': 'Stoke-on-Trent',
  'E10000029': 'Suffolk',
  'E08000024': 'Sunderland',
  'E10000030': 'Surrey',
  'E09000029': 'Sutton',
  'W06000011': 'Swansea',
  'E06000030': 'Swindon',
  'E08000008': 'Tameside',
  'E06000020': 'Telford and Wrekin',
  'W06000014': 'The Vale of Glamorgan',
  'E06000034': 'Thurrock',
  'E06000027': 'Torbay',
  'W06000020': 'Torfaen',
  'E09000030': 'Tower Hamlets',
  'E08000009': 'Trafford',
  'E08000036': 'Wakefield',
  'E08000030': 'Walsall',
  'E09000031': 'Waltham Forest',
  'E09000032': 'Wandsworth',
  'E06000007': 'Warrington',
  'E10000031': 'Warwickshire',
  'E06000037': 'West Berkshire',
  'S12000039': 'West Dunbartonshire',
  'S12000040': 'West Lothian',
  'E10000032': 'West Sussex',
  'E09000033': 'Westminster',
  'E08000010': 'Wigan',
  'E06000054': 'Wiltshire',
  'E06000040': 'Windsor and Maidenhead',
  'E08000015': 'Wirral',
  'E06000041': 'Wokingham',
  'E08000031': 'Wolverhampton',
  'E10000034': 'Worcestershire',
  'W06000006': 'Wrexham',
  'E06000014': 'York'}}

### Road_Class
    *.A roads – major roads intended to provide large-scale transport links within or between areas
    *.B roads – roads intended to connect different areas, and to feed traffic between A roads and smaller roads on the network
    *.classified unnumbered – smaller roads intended to connect together unclassified roads with A and B roads, and often linking a housing estate or a village to the rest of the network. Similar to ‘minor roads’ on an Ordnance Survey map and sometimes known unofficially as C roads
    *unclassified – local roads intended for local traffic. The vast majority (60%) of roads in the UK fall within this category
    
[Link to descripiton](https://www.gov.uk/government/publications/guidance-on-road-classification-and-the-primary-route-network/guidance-on-road-classification-and-the-primary-route-network#chapter3)

In [53]:
road_class

   code                                label
0     0  Not at junction or within 20 metres
1     1                             Motorway
2     2                                 A(M)
3     3                                    A
4     4                                    B
5     5                                    C
6     6                         Unclassified

### Road_Type
The type of road at the location where the accident occured

In [46]:
road_type.set_index('code').to_dict()['label']

{1: 'Roundabout',
 2: 'One way street',
 3: 'Dual carriageway',
 6: 'Single carriageway',
 7: 'Slip road',
 9: 'Unknown',
 12: 'One way street/Slip road',
 -1: 'Data missing or out of range'}

### Road_Number
Road Number given to the road <br>
1- 9999 <br>
0 means not classified

### Speed_Limit
The maximum speed at which a vehicle may legally travel on a particular stretch of road.

### Junction_Detail
The description of the junction

In [60]:
junction_detail.set_index('code').to_dict()['label']

{0: 'Not at junction or within 20 metres',
 1: 'Roundabout',
 2: 'Mini-roundabout',
 3: 'T or staggered junction',
 5: 'Slip road',
 6: 'Crossroads',
 7: 'More than 4 arms (not roundabout)',
 8: 'Private drive or entrance',
 9: 'Other junction',
 -1: 'Data missing or out of range'}

### Junction Control
This table is telling wheather a juction is been controlled by some personels or not

In [59]:
junction_control.set_index('code').to_dict()['label']

{0: 'Not at junction or within 20 metres',
 1: 'Authorised person',
 2: 'Auto traffic signal',
 3: 'Stop sign',
 4: 'Give way or uncontrolled',
 -1: 'Data missing or out of range'}

### Pedestrian_Crossing-Human_Control
Is there anyone responsible for pedestrian human crossing ?

In [11]:
ped_cross_human

   code                               label
0     0              None within 50 metres
1     1   Control by school crossing patrol
2     2  Control by other authorised person
3    -1        Data missing or out of range

### Pedestrian_Crossing-Physical_Facilities
Is there any facility installed for pedestrian crossing ?

In [19]:
ped_cross_physical

   code                                              label
0     0   No physical crossing facilities within 50 metres
1     1                                              Zebra
2     4  Pelican, puffin, toucan or similar non-junctio...
3     5        Pedestrian phase at traffic signal junction
4     7                               Footbridge or subway
5     8                                     Central refuge
6    -1                       Data missing or out of range

### Light_Condition

In [13]:
light_conditions

   code                         label
0     1                      Daylight
1     4         Darkness - lights lit
2     5       Darkness - lights unlit
3     6        Darkness - no lighting
4     7   Darkness - lighting unknown
5    -1  Data missing or out of range

### Weather Conditions

In [14]:
weather_conditions

   Code                         Label
0     1            Fine no high winds
1     2         Raining no high winds
2     3         Snowing no high winds
3     4             Fine + high winds
4     5          Raining + high winds
5     6          Snowing + high winds
6     7                   Fog or mist
7     8                         Other
8     9                       unknown
9    -1  Data missing or out of range

### Road_Surface_Conditions

In [15]:
road_surface_conditions

   Code                         Label
0     1                           Dry
1     2                   Wet or damp
2     3                          Snow
3     4                  Frost or ice
4     5           Flood over 3cm deep
5     6                 Oil or diesel
6     7                           Mud
7    -1  Data missing or out of range
8     9        unknown(self reported)

### Special_Conditions_at_Site

In [16]:
special_conditions_at_Site

   Code                                       Label
0     0                                        None
1     1                     Auto traffic signal out
2     2                  Auto signal part defective
3     3  Road sign or marking defective or obscured
4     4                                   Roadworks
5     5                      Road surface defective
6     6                               Oil or diesel
7     7                                         Mud
8    -1                Data missing or out of range
9     9                                     Unknown

### Urban_or_Rural_Area

1 - Urban  <br>
2 - Rural

### Did_Police_Officer_Attend_Scene_of_Accident

In [17]:
polic_officer_attend

   code                                              label
0    -1                                       data missing
1     1                                                Yes
2     2                                                 No
3     3  No - accident was reported using a self comple...

### LSOA_of_Accident_Location
Lower Layer Super Output Areas (LSOA) are a geographic hierarchy designed to improve the reporting of small area statistics in England and Wales

### Location_Easting_OSGR 
Information about locationon map

### Location_Northing_OSGR - 
Information about location on the map